{
  "name": "mystery-box-nft-scripts",
  "version": "1.0.0",
  "description": "Helper scripts for Mystery Box NFT deployment",
  "scripts": {
    "whitelist": "node generateWhitelist.js",
    "proof": "node generateProof.js",
    "provenance": "node generateProvenance.js"
  },
  "dependencies": {
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.3.11"
  }
}

